nj = 6;
nm = 4;
nv= 2;	

Ops = {  //job position machine pt isLast prevMch
  <1,1,1,11,0,5,13>,
  <1,2,3,19,0,1,53>,
  <1,3,2,16,0,3,72>,
  <1,4,4,13,0,2,88>,
  <1,5,5, 0,1,4, 0>,
  <2,1,2,21,0,5,8>,
  <2,2,3,16,0,2,37>,
  <2,3,4,14,0,3,59>,
  <2,4,5, 0,1,4, 0>,
  <3,1,3,8, 0,5,10>,
  <3,2,2,10,0,3,42>,
  <3,3,1,14,0,2,52,>,
  <3,4,4,9, 0,1,73>,
  <3,5,5, 0,1,4, 0>,
  <4,1,2,13,0,5,29>,
  <4,2,3,20,0,2,72>,
  <4,3,4,10,0,3,101>,
  <4,4,5, 0,1,4, 0>,
  <5,1,1,9, 0,5,4>,
  <5,2,3,16,0,1,19>,
  <5,3,4,18,0,3,41>,
  <5,4,5, 0,1,4, 0>,
  <6,1,2,19,0,5,52>,
  <6,2,1,21,0,2,71>,
  <6,3,3,11,0,1,92>,
  <6,4,4,15,0,3,111>,      
  <6,5,5, 0,1,4, 0>
};

Dist= [//m....stk
[	0	2	4	2	6	]
[	12	0	2	4	8	]
[	10	12	0	2	6	]
[	8	10	12	0	4	]
[	4	6	8	6	0	]
];
