
<<< setup

Model	E	sec	obj
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 84 variables, 160 constraints, 1 phase
 ! TimeLimit            = 3,600
 ! Workers              = 3
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! RandomSeed           = 2
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 322.3 (before), 322.3 (after)
 !  . Memory usage      : 574.9 kB (before), 574.9 kB (after)
 ! Using parallel search with 3 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         84                 -
 + New bound is 58
 ! Using temporal relaxation.
 *           227      100  0.02s        1      (gap is 74.45%)
 *           217      180  0.02s        1      (gap is 73.27%)
 *           201      260  0.02s        1      (gap is 71.14%)
 *           198      340  0.02s        1      (gap is 70.71%)
 *           183      420  0.02s        1      (gap is 68.31%)
 *           178      500  0.02s        1      (gap is 67.42%)
 *           176      580  0.02s        1      (gap is 67.05%)
 *           167      660  0.02s        1      (gap is 65.27%)
 *           166      740  0.02s        1      (gap is 65.06%)
 *           163      820  0.02s        1      (gap is 64.42%)
 *           160      927  0.02s        1      (gap is 63.75%)
 *           158    1,090  0.03s        1      (gap is 63.29%)
             158    1,123          1    1   F        -
 + New bound is 77 (gap is 51.27%)
 *           157    1,182  0.03s        1      (gap is 50.96%)
 *           154    1,387  0.03s        1      (gap is 50.00%)
 *           151    1,424  0.03s        1      (gap is 49.01%)
 *           143    1,752  0.03s        1      (gap is 46.15%)
 *           140    1,874  0.03s        1      (gap is 45.00%)
 *           125    2,095  0.05s        1      (gap is 38.40%)
 ! Time = 0.05s, Average fail depth = 24, Memory usage = 3.1 MB
 ! Current bound is 77 (gap is 38.40%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! Using failure-directed search.
 *           123    3,051  0.06s        1      (gap is 37.40%)
 *           122    5,301  0.10s        3      (gap is 36.89%)
 *           121    6,273  0.12s        2      (gap is 36.36%)
 *           120   12,998  0.24s        3      (gap is 35.83%)
 *           118   13,330  0.24s        3      (gap is 34.75%)
 *           117   13,571  0.25s        2      (gap is 34.19%)
 *           115   53,256  1.10s        1      (gap is 33.04%)
 *           114   59,240  1.13s        2      (gap is 32.46%)
 *           113     234k  5.23s        1      (gap is 31.86%)
 *           112   2,482k  46.58s       1      (gap is 31.25%)
 *           111   2,922k  54.82s       2      (gap is 30.63%)
             111  18,581k          2    1       on jobOnMachine({6,3,4,6,1,3,68})
 + New bound is 103 (gap is 7.21%)
             111  18,796k         52    1   F   on Move4Drop({6,1,2,13,0,5,19})(1)
 + New bound is 107 (gap is 3.60%)
             111  19,352k         56    1   F   on Drop({3,1,2,9,0,5,32})
 + New bound is 108 (gap is 2.70%)
             111  19,355k         51    1   F   on Move4Drop({3,1,2,9,0,5,32})(1)
 + New bound is 111 (gap is 0%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 29 solutions found.
 ! Best objective         : 111 (optimal - effective tol. is 0)
 ! Best bound             : 111
 ! Number of branches     : 69,981,989
 ! Number of fails        : 30,663,060
 ! Total memory usage     : 11.9 MB (11.7 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 406.28s (406.27s engine + 0.00s extraction)
 ! Search speed (br. / s) : 172,251.9
 ! ----------------------------------------------------------------------------
JSP_integrated2.mod	E71	406.28	111
Type	v	m	j	o	s	e	
Move2Drop	2	1	1	1	78	78
Move2Drop	2	4	1	2	104	104
Move2Drop	2	2	2	1	26	26
Move2Drop	1	4	2	2	56	56
Move2Drop	1	2	3	1	70	70
Move2Drop	1	4	3	2	98	98
Move2Drop	2	3	4	1	10	10
Move2Drop	2	4	4	2	38	38
Move2Drop	2	1	5	1	50	50
Move2Drop	2	3	5	2	86	86
Move2Drop	1	2	6	1	8	8
Move2Drop	2	3	6	2	32	32
Move2Drop	1	4	6	3	82	82
Move2Drop	1	1	7	1	42	42
Move2Drop	2	2	7	2	58	58
Move2Drop	1	3	7	3	76	76
Move2Drop	1	1	8	1	24	24
Move2Drop	1	2	8	2	48	48
Move2Drop	2	4	8	3	66	66
Processing	-	1	1	1	78	84
Processing	-	4	1	2	105	111
Processing	-	2	2	1	26	37
Processing	-	4	2	2	56	65
Processing	-	2	3	1	70	79
Processing	-	4	3	2	98	105
Processing	-	3	4	1	10	26
Processing	-	4	4	2	38	45
Processing	-	1	5	1	52	61
Processing	-	3	5	2	89	107
Processing	-	2	6	1	8	21
Processing	-	3	6	2	32	51
Processing	-	4	6	3	82	88
Processing	-	1	7	1	42	52
Processing	-	2	7	2	58	67
Processing	-	3	7	3	76	89
Processing	-	1	8	1	24	35
Processing	-	2	8	2	48	57
Processing	-	4	8	3	66	74
main returns 0

<<< main


<<< done

